name=angular-seed-play
title=The Play Angular Seed Project
description=This is a Play version of the official angular-seed project (https://github.com/angular/angular-seed). The project uses Play's requirejs support for WebJars (http://www.webjars.org/).
tags=angularjs,playframework,javascript,webjars,requirejs,Meta-Template
